{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#b6ea3e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 14,
    "versionPublish": "4.12.4",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "body": {
              "margin-top": "20px"
            },
            ".blog-listing": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".gray-bg": {
              "background-color": "@bgColor"
            },
            ".blog-grid": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px"
            },
            ".blog-grid .blog-img": {
              "position": "relative"
            },
            ".blog-grid .blog-img .date": {
              "position": "absolute",
              "background": "#fc5356",
              "color": "#ffffff",
              "padding": "8px 15px",
              "left": "10px",
              "top": "10px",
              "border-radius": "4px"
            },
            ".blog-grid .blog-img .date span": {
              "font-size": "22px",
              "display": "block",
              "line-height": "22px",
              "font-weight": "700"
            },
            ".blog-grid .blog-img .date label": {
              "font-size": "14px",
              "margin": "0"
            },
            ".blog-grid .blog-info": {
              "padding": "20px"
            },
            ".blog-grid .blog-info h5": {
              "font-size": "22px",
              "font-weight": "700",
              "margin": "0 0 10px"
            },
            ".blog-grid .blog-info h5 a": {
              "color": "#20247b"
            },
            ".blog-grid .blog-info p": {
              "margin": "0"
            },
            ".blog-grid .blog-info .btn-bar": {
              "margin-top": "20px"
            },
            ".blog-aside .widget": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px",
              "width": "100%",
              "display": "inline-block",
              "vertical-align": "top"
            },
            ".blog-aside .widget-body": {
              "padding": "15px"
            },
            ".blog-aside .widget-title": {
              "padding": "15px",
              "border-bottom": "1px solid #eee"
            },
            ".blog-aside .widget-title h3": {
              "font-size": "20px",
              "font-weight": "700",
              "color": "#fc5356",
              "margin": "0"
            },
            ".blog-aside .widget-author .media": {
              "margin-bottom": "15px"
            },
            ".blog-aside .widget-author p": {
              "font-size": "16px",
              "margin": "0"
            },
            ".blog-aside .widget-author .avatar": {
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".blog-aside .widget-author h6": {
              "font-weight": "600",
              "color": "#20247b",
              "font-size": "22px",
              "margin": "0",
              "padding-left": "20px"
            },
            ".blog-aside .post-aside": {
              "margin-bottom": "15px"
            },
            ".blog-aside .post-aside .post-aside-title h5": {
              "margin": "0"
            },
            ".blog-aside .post-aside .post-aside-title a": {
              "font-size": "18px",
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .post-aside .post-aside-meta": {
              "padding-bottom": "10px"
            },
            ".blog-aside .post-aside .post-aside-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".blog-aside .latest-post-aside + .latest-post-aside": {
              "border-top": "1px solid #eee",
              "padding-top": "15px",
              "margin-top": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-right": {
              "width": "90px"
            },
            ".blog-aside .latest-post-aside .lpa-right img": {
              "border-radius": "3px"
            },
            ".blog-aside .latest-post-aside .lpa-left": {
              "padding-right": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title h5": {
              "margin": "0",
              "font-size": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title a": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .latest-post-aside .lpa-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".tag-cloud a": {
              "padding": "4px 15px",
              "font-size": "13px",
              "color": "#ffffff",
              "background": "#20247b",
              "border-radius": "3px",
              "margin-right": "4px",
              "margin-bottom": "4px"
            },
            ".tag-cloud a:hover": {
              "background": "#fc5356"
            },
            ".blog-single": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".article": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "15px",
              "margin": "15px 0 30px"
            },
            ".article .article-title": {
              "padding": "15px 0 20px"
            },
            ".article .article-title h6": {
              "font-size": "14px",
              "font-weight": "700",
              "margin-bottom": "20px"
            },
            ".article .article-title h6 a": {
              "text-transform": "uppercase",
              "color": "#fc5356",
              "border-bottom": "1px solid #fc5356"
            },
            ".article .article-title h2": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".article .article-title .media": {
              "padding-top": "15px",
              "border-bottom": "1px dashed #ddd",
              "padding-bottom": "20px"
            },
            ".article .article-title .media .avatar": {
              "width": "45px",
              "height": "45px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".article .article-title .media .media-body": {
              "padding-left": "8px"
            },
            ".article .article-title .media .media-body label": {
              "font-weight": "600",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-title .media .media-body span": {
              "display": "block",
              "font-size": "12px"
            },
            ".article .article-content h1, .article .article-content h2, .article .article-content h3, .article .article-content h4, .article .article-content h5, .article .article-content h6": {
              "color": "#20247b",
              "font-weight": "600",
              "margin-bottom": "15px"
            },
            ".article .article-content blockquote": {
              "max-width": "600px",
              "padding": "15px 0 30px 0",
              "margin": "0"
            },
            ".article .article-content blockquote p": {
              "font-size": "20px",
              "font-weight": "500",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-content blockquote .blockquote-footer": {
              "color": "#20247b",
              "font-size": "16px"
            },
            ".article .article-content blockquote .blockquote-footer cite": {
              "font-weight": "600"
            },
            ".article .tag-cloud": {
              "padding-top": "10px"
            },
            ".article-comment": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "20px"
            },
            ".article-comment h4": {
              "color": "#20247b",
              "font-weight": "700",
              "margin-bottom": "25px",
              "font-size": "22px"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "border-style": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_blog_post\" class=\"mbr-section article blog_post\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\">\n      <input type=\"range\" inline title=\"Post Number\" name=\"postnumber\" min=\"3\" max=\"10\" step=\"1\" value=\"5\">\n      <input type=\"range\" inline title=\"Trending Number\" name=\"trendingnumber\" min=\"3\" max=\"7\" step=\"1\" value=\"7\">\n      <input type=\"range\" inline title=\"Latest Post\" name=\"latestpost\" min=\"3\" max=\"7\" step=\"1\" value=\"3\">\n      <input type=\"checkbox\" title=\"Show Pagination\" name=\"showpagination\">\n      <input type=\"checkbox\" title=\"Show Tag\" name=\"showtag\" checked>\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <section class=\"blog-listing gray-bg\">\n        <div class=\"container\">\n            <div class=\"row align-items-start\">\n                <div class=\"col-lg-8 m-15px-tb\">\n                    <div class=\"row\">\n                      <div class=\"col-sm-12\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>ACHE AQUI</span>\n                                    </div>\n                                    <a href=\"https://wa.me/5522999729838\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/azul-e-branco-ilustrativo-covid-19-dicas-para-trabalho-em-casa-post-para-facebook-1-940x788.png\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Promoções Diarias&nbsp;</h5>\n                                    <p>Aqui você fica sabendo o que esta em promoção diariamente&nbsp;<br></p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\"></a><a href=\"details.html\">\n                                            </a><span><a href=\"details.html\" mbr-text>AS NOVIDADES ACONTECE AQUI COM VOCÊS</a></span><a href=\"details.html\">\n                                            </a><i class=\"arrow\"></i><a href=\"details.html\">\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 1\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Promoções</span>\n                                        <label>Celso</label>\n                                    </div>\n                                    <a href=\"https://store17441987.ecwid.com/Promo%C3%A7%C3%A3o-Conjunto-de-limpeza-piscina-p214025465\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/picasion.com-237947a55f6093782629502f08710d44.gif\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Limpa Piscina</h5>\n                                    <p>Compre pelo APP e ganhe desconto nos proximos pedidos.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>O Comandante&nbsp;</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 2\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                    <label>CLICK</label>\n                                    </div>\n                                    \n                                        <a href=\"https://store17441987.ecwid.com/EMPAD%C3%83O-c53549245\"><img src=\"@PROJECT_PATH@/assets/images/picasion.com-19907e1b65a5f6d1a33dd9d98a5493d2.gif\" title alt></a>\n                                    \n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>EMPADÃO DE BARRA</h5>\n                                    <p>Encomende seu empadão, pague atraves do cartão e ainda em 2x. Andrea Weber</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>ANDREA WEBER</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 3\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>TEREZA AUTO</span>\n                                        <label>ELETRICA</label>\n                                  </div>\n                                    <a href=\"https://store17441987.ecwid.com/ENGATE-HOMOLOGADO-BRACONI-p180436945\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/101710125-253796025960356-3562422875199635456-n-700x700.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>ENGATES</h5>\n                                    <p>Venha ver nossa promoção de 20% a 30% no Grupo Conectado você fica por dentro de tudo conheça outras variedades em nossa loja - Barra de São João.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Renato Tudesco</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 4\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Juan</span>\n                                        <label>Polimento</label>\n                                    </div>\n                                    <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/98104033-2655749274700502-4056581690355613696-n-360x137.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Venha participar</h5>\n                                    <p>O Grupo Conectado Oferece varias vantagens com eu empresa. Esta divulgando meus trabalhos e fazendo ficar mais fácil minhas atividades</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Juan - 22998227404 whatsapp</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 5\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 6\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                      <div class=\"col-sm-6\" mbr-if=\"postnumber > 7\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                      <div class=\"col-sm-6\" mbr-if=\"postnumber > 8\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-12\" mbr-if=\"showpagination\">\n                            <ul class=\"pagination justify-content-center\">\n                                <li class=\"page-item disabled\">\n                                    <a class=\"page-link\" href=\"#\" tabindex=\"-1\"><i class=\"fas fa-chevron-left\"></i></a>\n                                </li>\n                                <li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>\n                                <li class=\"page-item active\">\n                                    <a class=\"page-link\" href=\"#\">2 <span class=\"sr-only\">(current)</span></a>\n                                </li>\n                                <li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>\n                                <li class=\"page-item\">\n                                    <a class=\"page-link\" href=\"#\"><i class=\"fas fa-chevron-right\"></i></a>\n                                </li>\n                            </ul>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-4 m-15px-tb blog-aside\">\n                    <!-- Author -->\n                    <div class=\"widget widget-author\">\n                        <div class=\"widget-title\">\n                            <h3>Autor do Grupo</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"media align-items-center\">\n                                <div class=\"avatar\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/pp-140x140.jpg\" title alt>\n                                </div>\n                                <div class=\"media-body\">\n                                    <h6>Bem Vindo</h6>\n                                </div>\n                            </div>\n                            <p>Somos um grupo aonde desenvolvemos varias atividades marketing .</p>\n                        </div>\n                    </div>\n                    <!-- End Author -->\n\n                    <!-- Trending Post -->\n                    <div class=\"widget widget-post\">\n                        <div class=\"widget-title\">\n                            <h3>Promoções Diarias</h3>\n                        </div>\n                        <div class=\"widget-body\">\n<div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 0\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>Bomba Periferica</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Valor de R$169,90 por R$159,90\n                                         para O Grupo Conectado\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Parcele ate em 2x no cartão\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/1486804213-597x509.jpg\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 1\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\"></a>Casa Cachorro/Gatos</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Compre por apenas R$70,00\n                                          Altura 36 largura 35 comprimento 54\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                          Entregamos Regiao dos Lagos\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/CASA-DE-RA%C3%87%C3%95ES-c47104095\">\n                                        <img src=\"https://i.picasion.com/pic90/b94d3cce9d61dc3cb3fa3afbd26387cb.gif\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 2\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">C</a>ompre Bory&nbsp;</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Compre sem sair de casa\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Loja de Bory \n                                          Andrea Weber\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/BORY-c49349608\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-10-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 3\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">D</a>iarista Agende</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Agende sua limpeza da sua casa\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Aqui você paga pelo cartão tambem \n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/ANDREA-DIARISTA-p188559035\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-14-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 4\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>INDUZIDO</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                         MOTOR DE PARTIDA G5/G6/FOX UP/UNO VIVACE MOBI\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                          R$210,00 em ate 2x\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/INDUZIDO-MOTOR-DE-PARTIDA-G5-G6-FOX-UP-UNO-VIVACE-MOBI-p181009306\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/1347774030-180x184.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 5\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">P</a>restação Serviços</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           TUDO EM REFRIGERAÇÃO \n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                           Click em minha foto e marque um orçamento\n                                          Rio das Ostras e Regioes\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/WILTON-VIERA-p201846317\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/1444154801-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 6\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">C</a>arro de Mão</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           COMPRE AGORA POR APENAS R$109,00\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Em Barra de São João \n                                          Casa das Bombas, é só clicar na foto ao lado.\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/20191019103503-1476998524-dz-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <!-- End Trending Post -->\n\n                    <!-- Latest Post -->\n                    <div class=\"widget widget-latest-post\">\n                        <div class=\"widget-title\">\n                            <h3>BAZAR...SEMI - NOVOS&nbsp;</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 0\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>PS3 + 4 JOGOS</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                          click na foto e vai direto para loja \n                                          R$700,00 2 X NO CARTÃO \n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                        Não perca tempo e compre o PS3 para seu filho \n                                          podemos negiociar tambem 22999729838\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/PlayStation-3-Super-Slim-4-Jogo-p212792015\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/60d197a7-e11b-4644-bb22-8b73c2b745de-180x135.jpg\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 1\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>COLCHÃO PNEUMÁTICO 127V</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Detalhes do produto: MedLevensohn: \n                                          Colchão Pneumático com Motor Incluído (Anti Escaras)\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                          Valor de R$200,00 2 x no cartão\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/COLCH%C3%83O-PNEUM%C3%81TICO-127V-p161797195\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/1212399577-180x240.jpg\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 2\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">A</a>uto Tereza Eletrica</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Compre tudo a parte eletrica do seu carro\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                           Entrega gratis 2 x no cartão\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/AUTO-ELETRICA-c46401174\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-9-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 3\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 4\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 5\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 6\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                    <!-- End Latest Post -->\n\n                    <!-- widget Tags -->\n                    <div class=\"widget widget-tags\" mbr-if=\"showtag\">\n                        <div class=\"widget-title\">\n                            <h3>Clicar rápido</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"nav tag-cloud\" mbr-text mbr-buttons><a href=\"#\" data-app-placeholder=\"Type Text\" class>Delivery Barra</a>\n                                 <a href=\"#\" data-app-placeholder=\"Type Text\" class>Promoção</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\" class>Noticias</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\" class>Emprego</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\" class>Brindes</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\" class>Eventos</a></div>\n                        </div>\n                    </div>\n                    <!-- End widget Tags -->\n                </div>\n            </div>\n        </div>\n    </section>\n</section>",
          "_cid": "A9vnMFEksF",
          "_anchor": "design-block-A9vnMFEksF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "visibility": "hidden",
                "display": "block",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "visibility": "visible"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#465052\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                         <img src=\"@PROJECT_PATH@/assets/images/cortado-122x92.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">NOVIDADES</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">HOME</a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Try It Now!\n                </a>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "s32SRegTU9",
          "_anchor": "menu1-8",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_params": {
            "modalName": "promo-es",
            "modalSize": "medium",
            "modalHeader": true,
            "modalTitle": "Novidades",
            "modalBody": "Aqui você fica sabendo de: noticias, novidades empresáriais, promoções e eventos ",
            "modalBodyHTML": false,
            "modalFooter": true,
            "modalCloseBtn": true,
            "modalCloseText": "Tudo bem?",
            "modalLink": false,
            "modalLinkUrl": "",
            "modalLinkText": "Visit Mobirise",
            "modalLinkNewWindow": true,
            "modalVerticalCenter": true,
            "modalFade": true,
            "modalAutoOpen": true,
            "modalAutoOpenOnce": true,
            "modalAutoOpenGDPR": true,
            "modalAutoOpenDelay": 0
          },
          "modalTest": "<div class=\"mbr-section-btn\">\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es\">Preview promo-es</a>\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es-howtouse\">How to use promo-es</a>\n</div>\n<div class=\"modal fade\" id=\"promo-es-howtouse\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-es-howtouseLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\" role=\"document\" style=\"height:auto\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <h5 class=\"modal-title\" id=\"promo-es-howtouseLabel\">How to use?</h5>\n        <a href=\"\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a>\n      </div>\n      <div class=\"modal-body\">\n        Using your new modal is very easy. Simply create a new link, then click the \"...\" tab and enter the following as custom URL:<br /><br />\n        <code>javascript:OpenModal('promo-es')</code>\n      </div>\n      <div class=\"modal-footer\">\n        <div class=\"mbr-section-btn\"><a href=\"#\" class=\"btn btn-secondary display-4\" data-dismiss=\"modal\">Close</a></div>\n      </div>\n    </div>\n  </div>\n</div>",
          "modalBody": "Aqui você fica sabendo de: noticias, novidades empresáriais, promoções e eventos ",
          "alias": "witsec-modal-window",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-modal-window-block",
          "_anchor": "witsec-modal-window-block-9",
          "modalWindow": "<div class=\"modal fade\" id=\"promo-es\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-esLabel\" aria-hidden=\"true\">  <div class=\"modal-dialog  modal-dialog-centered\" style=\"height:auto\" role=\"document\">    <div class=\"modal-content\"><div class=\"modal-header\">  <h5 class=\"no-anim modal-title\" id=\"promo-esLabel\">Novidades</h5>  <a href=\"#\" class=\"no-anim close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a></div><div class=\"modal-body\" id=\"promo-es_body\">Aqui você fica sabendo de: noticias, novidades empresáriais, promoções e eventos </div><div class=\"modal-footer\"><div class=\"mbr-section-btn\"><a href=\"#\" class=\"no-anim btn btn-secondary display-4\" data-dismiss=\"modal\">Tudo bem?</a></div></div>    </div>  </div></div><script>document.addEventListener(\"DOMContentLoaded\", function() {  $(\"#promo-es\").on(\"hidden.bs.modal\", function () {    var html = $( \"#promo-es_body\" ).html();    $( \"#promo-es_body\" ).empty();    $( \"#promo-es_body\" ).append(html);  })});</script>"
        }
      ]
    }
  }
}