{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#b6ea3e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 20,
    "versionPublish": "4.12.4",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "body": {
              "margin-top": "20px"
            },
            ".blog-listing": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".gray-bg": {
              "background-color": "@bgColor"
            },
            ".blog-grid": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px"
            },
            ".blog-grid .blog-img": {
              "position": "relative"
            },
            ".blog-grid .blog-img .date": {
              "position": "absolute",
              "background": "#fc5356",
              "color": "#ffffff",
              "padding": "8px 15px",
              "left": "10px",
              "top": "10px",
              "border-radius": "4px"
            },
            ".blog-grid .blog-img .date span": {
              "font-size": "22px",
              "display": "block",
              "line-height": "22px",
              "font-weight": "700"
            },
            ".blog-grid .blog-img .date label": {
              "font-size": "14px",
              "margin": "0"
            },
            ".blog-grid .blog-info": {
              "padding": "20px"
            },
            ".blog-grid .blog-info h5": {
              "font-size": "22px",
              "font-weight": "700",
              "margin": "0 0 10px"
            },
            ".blog-grid .blog-info h5 a": {
              "color": "#20247b"
            },
            ".blog-grid .blog-info p": {
              "margin": "0"
            },
            ".blog-grid .blog-info .btn-bar": {
              "margin-top": "20px"
            },
            ".blog-aside .widget": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px",
              "width": "100%",
              "display": "inline-block",
              "vertical-align": "top"
            },
            ".blog-aside .widget-body": {
              "padding": "15px"
            },
            ".blog-aside .widget-title": {
              "padding": "15px",
              "border-bottom": "1px solid #eee"
            },
            ".blog-aside .widget-title h3": {
              "font-size": "20px",
              "font-weight": "700",
              "color": "#fc5356",
              "margin": "0"
            },
            ".blog-aside .widget-author .media": {
              "margin-bottom": "15px"
            },
            ".blog-aside .widget-author p": {
              "font-size": "16px",
              "margin": "0"
            },
            ".blog-aside .widget-author .avatar": {
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".blog-aside .widget-author h6": {
              "font-weight": "600",
              "color": "#20247b",
              "font-size": "22px",
              "margin": "0",
              "padding-left": "20px"
            },
            ".blog-aside .post-aside": {
              "margin-bottom": "15px"
            },
            ".blog-aside .post-aside .post-aside-title h5": {
              "margin": "0"
            },
            ".blog-aside .post-aside .post-aside-title a": {
              "font-size": "18px",
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .post-aside .post-aside-meta": {
              "padding-bottom": "10px"
            },
            ".blog-aside .post-aside .post-aside-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".blog-aside .latest-post-aside + .latest-post-aside": {
              "border-top": "1px solid #eee",
              "padding-top": "15px",
              "margin-top": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-right": {
              "width": "90px"
            },
            ".blog-aside .latest-post-aside .lpa-right img": {
              "border-radius": "3px"
            },
            ".blog-aside .latest-post-aside .lpa-left": {
              "padding-right": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title h5": {
              "margin": "0",
              "font-size": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title a": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .latest-post-aside .lpa-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".tag-cloud a": {
              "padding": "4px 15px",
              "font-size": "13px",
              "color": "#ffffff",
              "background": "#20247b",
              "border-radius": "3px",
              "margin-right": "4px",
              "margin-bottom": "4px"
            },
            ".tag-cloud a:hover": {
              "background": "#fc5356"
            },
            ".blog-single": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".article": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "15px",
              "margin": "15px 0 30px"
            },
            ".article .article-title": {
              "padding": "15px 0 20px"
            },
            ".article .article-title h6": {
              "font-size": "14px",
              "font-weight": "700",
              "margin-bottom": "20px"
            },
            ".article .article-title h6 a": {
              "text-transform": "uppercase",
              "color": "#fc5356",
              "border-bottom": "1px solid #fc5356"
            },
            ".article .article-title h2": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".article .article-title .media": {
              "padding-top": "15px",
              "border-bottom": "1px dashed #ddd",
              "padding-bottom": "20px"
            },
            ".article .article-title .media .avatar": {
              "width": "45px",
              "height": "45px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".article .article-title .media .media-body": {
              "padding-left": "8px"
            },
            ".article .article-title .media .media-body label": {
              "font-weight": "600",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-title .media .media-body span": {
              "display": "block",
              "font-size": "12px"
            },
            ".article .article-content h1, .article .article-content h2, .article .article-content h3, .article .article-content h4, .article .article-content h5, .article .article-content h6": {
              "color": "#20247b",
              "font-weight": "600",
              "margin-bottom": "15px"
            },
            ".article .article-content blockquote": {
              "max-width": "600px",
              "padding": "15px 0 30px 0",
              "margin": "0"
            },
            ".article .article-content blockquote p": {
              "font-size": "20px",
              "font-weight": "500",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-content blockquote .blockquote-footer": {
              "color": "#20247b",
              "font-size": "16px"
            },
            ".article .article-content blockquote .blockquote-footer cite": {
              "font-weight": "600"
            },
            ".article .tag-cloud": {
              "padding-top": "10px"
            },
            ".article-comment": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "20px"
            },
            ".article-comment h4": {
              "color": "#20247b",
              "font-weight": "700",
              "margin-bottom": "25px",
              "font-size": "22px"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "border-style": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_blog_post\" class=\"mbr-section article blog_post\"> <mbr-parameters> <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\"> <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\"> <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\"> <input type=\"range\" inline title=\"Post Number\" name=\"postnumber\" min=\"3\" max=\"10\" step=\"1\" value=\"9\"> <input type=\"range\" inline title=\"Trending Number\" name=\"trendingnumber\" min=\"3\" max=\"7\" step=\"1\" value=\"7\"> <input type=\"range\" inline title=\"Latest Post\" name=\"latestpost\" min=\"3\" max=\"7\" step=\"1\" value=\"3\"> <input type=\"checkbox\" title=\"Show Pagination\" name=\"showpagination\"> <input type=\"checkbox\" title=\"Show Tag\" name=\"showtag\"> </mbr-parameters> <section class=\"blog-listing gray-bg\"> <div class=\"container\"> <div class=\"row align-items-start\"> <div class=\"col-lg-8 m-15px-tb\"> <div class=\"row\"> <div class=\"col-sm-12\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Promoções</span> </div><a href=\"https://wa.me/5522999729838\"> <img src=\"@PROJECT_PATH@/assets/images/promoo-aqui-min-820x312.png\" title alt> </a> </div><div class=\"blog-info\"> <h5>Promoções Diarias&nbsp;</h5> <p>Aqui você fica sabendo o que esta em promoção diariamente&nbsp;<br></p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\"></a><a href=\"details.html\"> </a><span><a href=\"details.html\" mbr-text>AS NOVIDADES ACONTECE AQUI COM VOCÊS</a></span><a href=\"details.html\"> </a><i class=\"arrow\"></i><a href=\"details.html\"> </a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 1\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Maquina</span> <label>D7000 R$2.500,00</label> </div><a href=\"https://store17441987.ecwid.com/Maquina-fotografica-Profissional-NIKON-D7000-p220021580\"> <img src=\"@PROJECT_PATH@/assets/images/picasion.com-6a43a477aab009fe9e3e6011013c06a5.gif\" title alt> </a> </div><div class=\"blog-info\"> <h5><a href=\"https://store17441987.ecwid.com/Maquina-fotografica-Profissional-NIKON-D7000-p220021580\">Maquina NIKON D7000</a></h5> <p>Câmera Nikon D7000 com alça de pescoço<br>Duas lentes: 50MM F1.8 Youngnuo/18-105 NIKON<br>1 Grip<br>Carregador com uma bateria<br>Parassol pra 18-105<br><br>ISO 25.800!!!! Filma em 1080p HD.<br><br>Câmera MUITO boa pra ambientes escuros!!! Garante fotos noturnas incríveis! (usando de forma profissional)&nbsp;<br></p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Unamar&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 2\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <label>Platificadora</label></div><a href=\"https://store17441987.ecwid.com/Plastificadora-A3-Aurora-LM3233H-110V-p229695928\"><img src=\"@PROJECT_PATH@/assets/images/12956322-2sz-min-700x700.jpg\" title alt></a> </div><div class=\"blog-info\"> <h5>Plastificadora Laminadora A3 Aurora LM3233H</h5> <p>Compre agora, pouco usada novissima, vem com pláticos para identidade - 32<br>A4 - 29<br>A3 - 04<br>POR APENAS R$300,00reais</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Barra de São João&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 3\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Herval</span> <label>Produtos</label> </div><a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\"> <img src=\"@PROJECT_PATH@/assets/images/350490526b470b888f-450x450.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>Fisiofot &nbsp;R$12,00</h5> <p>A Pomada Massageadora FISIOFORT + Premium Bio Instinto é um produto cosmético elaborado com extratos vegetais típicos da flora brasileira</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Washinton Herval</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 4\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>TDB</span> <label>50,00</label> </div><a href=\"https://store17441987.ecwid.com/Tdb-Tela-Da-Bonus-Caixa-Com-15-M%C3%B3dulos-p226304121\"> <img src=\"@PROJECT_PATH@/assets/images/23bcd12e-09f4-4d50-b6f6-d99c3309e889-700x525.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>Tdb - Tela Da Bonus Caixa Com 15 Módulos</h5> <p>Agora se pode montar uma parede, túnel, painel de balões, com material leve, de fácil transporte e colocação. Suspender com apenas um cordão de nylon, sem perigo de cair e machucar alguém que esteja transitando no local.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Bazar Grupo Conectado</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 5\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Diarista</span> <label>R$120,00</label> </div><a href=\"https://store17441987.ecwid.com/DIARISTA-C%C3%8DNTIA-MARTINS-p180259005\"> <img src=\"@PROJECT_PATH@/assets/images/faxina-700x700.png\" title alt> </a> </div><div class=\"blog-info\"> <h5>DIARISTA CINTIA&nbsp;</h5> <p>Agende sua faxina contratando por aqui veja o brilho da sua casa.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Valores especial CONECTADOS&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 6\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Leitor Cod. Barra</span> <label>Apenas R$100,00</label> </div><a href=\"https://store17441987.ecwid.com/Leitor-C%C3%B3digo-De-Barras-Tomate-Mdk-03-p229707328\"> <img src=\"@PROJECT_PATH@/assets/images/capturar-min-1-585x458.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>Leitor Código De Barras Tomate Mdk-03</h5> <p>Itens Inclusos:\n<br>1 Leitor de código de Barras\n<br>1 Cabo USB\n<br>1 Chave de reset\n<br>1 Manual de Instruções</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Barra de S.joão</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 7\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Naturais</span> <label>Herval</label> </div><a href=\"https://store17441987.ecwid.com/NEW-GREEN-GOLD-p226611020\"> <img src=\"@PROJECT_PATH@/assets/images/2-min-700x700.png\" title alt> </a> </div><div class=\"blog-info\"> <h5><a href=\"https://store17441987.ecwid.com/NEW-GREEN-GOLD-p226611020\">NEW GREEN GOLD R$199,99</a></h5> <p>Não deixe de comprar o seu, caso não perca peso devolvemos o dinheiro.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Perca PESO agora!!!!!&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 8\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>R$370,00</span> <label>Agora</label> </div><a href=\"https://store17441987.ecwid.com/Refresqueira-M%C3%A1quina-Suco-Inox-Venancio-2-Cuba-32l-Rv216-p226787507\"> <img src=\"@PROJECT_PATH@/assets/images/picasion.com-84a3f64928ebf836fcbf38d5e2163971.gif\" title alt> </a> </div><div class=\"blog-info\"> <h5><a href=\"https://store17441987.ecwid.com/Refresqueira-M%C3%A1quina-Suco-Inox-Venancio-2-Cuba-32l-Rv216-p226787507\">Refresqueira Máquina Suco Inox Venancio 2 Cuba 32l Rv216</a></h5> <p>- Equipamentos de acordo com a Portaria 371/09 do INMETRO, com selo de conformidade expedido pelo mesmo;\n<br>- Reservatório com altíssima resistência a quebra e de fácil higienização;\n<br>- Gabinete em aço inox escovado;\n<br>- Sistema de agitação com pá, indicado para bebidas de maior ou menor densidade;\n<br>- Voltagem de 127V ou 220V;</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Rio das Ostras</a> </div></div></div></div><div class=\"col-12\" mbr-if=\"showpagination\"> <ul class=\"pagination justify-content-center\"> <li class=\"page-item disabled\"> <a class=\"page-link\" href=\"#\" tabindex=\"-1\"><i class=\"fas fa-chevron-left\"></i></a> </li><li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li><li class=\"page-item active\"> <a class=\"page-link\" href=\"#\">2 <span class=\"sr-only\">(current)</span></a> </li><li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li><li class=\"page-item\"> <a class=\"page-link\" href=\"#\"><i class=\"fas fa-chevron-right\"></i></a> </li></ul> </div></div></div><div class=\"col-lg-4 m-15px-tb blog-aside\"> <div class=\"widget widget-author\"> <div class=\"widget-title\"> <h3>Autor do Grupo</h3> </div><div class=\"widget-body\"> <div class=\"media align-items-center\"> <div class=\"avatar\"> <img src=\"@PROJECT_PATH@/assets/images/pp-140x140.jpg\" title alt> </div><div class=\"media-body\"> <h6>Bem Vindo</h6> </div></div><p>Somos um grupo aonde desenvolvemos varias atividades marketing .</p></div></div><div class=\"widget widget-post\"> <div class=\"widget-title\"> <h3>Promoções Diarias</h3> </div><div class=\"widget-body\"><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 0\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>Bomba Periferica</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Valor de R$169,90 por R$159,90 para O Grupo Conectado </a> <a class=\"date\" href=\"#\"> Parcele ate em 2x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\"> <img src=\"@PROJECT_PATH@/assets/images/1486804213-597x509.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 1\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\"></a>Casa Cachorro/Gatos</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Compre por apenas R$70,00 Altura 36 largura 35 comprimento 54 </a> <a class=\"date\" href=\"#\"> Entregamos Regiao dos Lagos </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/CASA-DE-RA%C3%87%C3%95ES-c47104095\"> <img src=\"https://i.picasion.com/pic90/b94d3cce9d61dc3cb3fa3afbd26387cb.gif\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 2\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">C</a>ompre Peixe &nbsp;</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Compre sem sair de casa </a> <a class=\"date\" href=\"#\"> Mar e Cia tudo para você não sair de casa entrega GRATIS </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/FRUTOS-DO-MAR-c57892408\"> <img src=\"@PROJECT_PATH@/assets/images/faxina-6-min-180x180.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 3\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">D</a>iarista Agende</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Agende sua limpeza da sua casa </a> <a class=\"date\" href=\"#\"> Aqui você paga pelo cartão tambem </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/DIARISTA-C%C3%8DNTIA-MARTINS-p180259005\"> <img src=\"@PROJECT_PATH@/assets/images/e3e95c5a-1822-4c00-a631-9cc79fca8beb-180x240.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 4\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>INDUZIDO</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> MOTOR DE PARTIDA G5/G6/FOX UP/UNO VIVACE MOBI </a> <a class=\"date\" href=\"#\"> R$210,00 em ate 2x </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/INDUZIDO-MOTOR-DE-PARTIDA-G5-G6-FOX-UP-UNO-VIVACE-MOBI-p181009306\"> <img src=\"@PROJECT_PATH@/assets/images/1347774030-180x184.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 5\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">P</a>restação Serviços</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> TUDO EM REFRIGERAÇÃO </a> <a class=\"date\" href=\"#\"> Click em minha foto e marque um orçamento Rio das Ostras e Regioes </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/WILTON-VIERA-p201846317\"> <img src=\"@PROJECT_PATH@/assets/images/1444154801-180x180.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 6\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">C</a>arro de Mão</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> COMPRE AGORA POR APENAS R$109,00 </a> <a class=\"date\" href=\"#\"> Em Barra de São João Casa das Bombas, é só clicar na foto ao lado. </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/Carro-de-m%C3%A3o-p214356830\"> <img src=\"@PROJECT_PATH@/assets/images/20191019103503-1476998524-dz-180x180.png\" title alt> </a> </div></div></div></div><div class=\"widget widget-latest-post\"> <div class=\"widget-title\"> <h3>BAZAR...SEMI - NOVOS&nbsp;</h3> </div><div class=\"widget-body\"> <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 0\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>PS3 + 4 JOGOS</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> click na foto e vai direto para loja R$700,00 2 X NO CARTÃO </a> <a class=\"date\" href=\"#\"> Não perca tempo e compre o PS3 para seu filho podemos negiociar tambem 22999729838 </a> </div></div><div class=\"lpa-right\"> <img src=\"@PROJECT_PATH@/assets/images/60d197a7-e11b-4644-bb22-8b73c2b745de-180x135.jpg\" title alt> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 1\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>COLCHÃO PNEUMÁTICO 127V</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Detalhes do produto: MedLevensohn: Colchão Pneumático com Motor Incluído (Anti Escaras) </a> <a class=\"date\" href=\"#\"> Valor de R$200,00 2 x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/COLCH%C3%83O-PNEUM%C3%81TICO-127V-p161797195\"> <img src=\"@PROJECT_PATH@/assets/images/1212399577-180x240.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 2\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>NEW GREEN&nbsp;</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Entrega Gratis, por apenas R$199,99 ORIGINAL </a> <a class=\"date\" href=\"#\"> Entrega gratis 2 x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/NEW-GREEN-GOLD-p226611020\"><img src=\"@PROJECT_PATH@/assets/images/71774990-1204651506402883-2450218406633864973-n11-eb9754b183ff020dd915774081137620-1024-10241-6e17e60f966d0600e115912245518042-1024-1024-180x180.jpg\" title alt></a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 3\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 4\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 5\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 6\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div></div></div><div class=\"widget widget-tags\" mbr-if=\"showtag\"> <div class=\"widget-title\"> <h3>Clicar rápido</h3> </div><div class=\"widget-body\"> <div class=\"nav tag-cloud\" mbr-text mbr-buttons><a href=\"#\" data-app-placeholder=\"Type Text\" class>Delivery Barra</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Promoção</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Noticias</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Emprego</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Brindes</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Eventos</a></div></div></div></div></div></div></section></section>",
          "_cid": "A9vnMFEksF",
          "_anchor": "design-block-A9vnMFEksF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "modalName": "promo-es",
            "modalSize": "medium",
            "modalHeader": false,
            "modalTitle": "Novidades",
            "modalBody": "Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais",
            "modalBodyHTML": false,
            "modalFooter": true,
            "modalCloseBtn": true,
            "modalCloseText": "Tudo bem?",
            "modalLink": false,
            "modalLinkUrl": "",
            "modalLinkText": "Visit Mobirise",
            "modalLinkNewWindow": true,
            "modalVerticalCenter": true,
            "modalFade": true,
            "modalAutoOpen": true,
            "modalAutoOpenOnce": true,
            "modalAutoOpenGDPR": true,
            "modalAutoOpenDelay": 0
          },
          "modalTest": "<div class=\"mbr-section-btn\">\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es\">Preview promo-es</a>\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es-howtouse\">How to use promo-es</a>\n</div>\n<div class=\"modal fade\" id=\"promo-es-howtouse\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-es-howtouseLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\" role=\"document\" style=\"height:auto\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <h5 class=\"modal-title\" id=\"promo-es-howtouseLabel\">How to use?</h5>\n        <a href=\"\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a>\n      </div>\n      <div class=\"modal-body\">\n        Using your new modal is very easy. Simply create a new link, then click the \"...\" tab and enter the following as custom URL:<br /><br />\n        <code>javascript:OpenModal('promo-es')</code>\n      </div>\n      <div class=\"modal-footer\">\n        <div class=\"mbr-section-btn\"><a href=\"#\" class=\"btn btn-secondary display-4\" data-dismiss=\"modal\">Close</a></div>\n      </div>\n    </div>\n  </div>\n</div>",
          "modalBody": "Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais",
          "alias": "witsec-modal-window",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-modal-window-block",
          "_anchor": "witsec-modal-window-block-9",
          "modalWindow": "<div class=\"modal fade\" id=\"promo-es\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-esLabel\" aria-hidden=\"true\">  <div class=\"modal-dialog  modal-dialog-centered\" style=\"height:auto\" role=\"document\">    <div class=\"modal-content\"><div class=\"modal-body\" id=\"promo-es_body\">Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais</div><div class=\"modal-footer\"><div class=\"mbr-section-btn\"><a href=\"#\" class=\"no-anim btn btn-secondary display-4\" data-dismiss=\"modal\">Tudo bem?</a></div></div>    </div>  </div></div><script>document.addEventListener(\"DOMContentLoaded\", function() {  $(\"#promo-es\").on(\"hidden.bs.modal\", function () {    var html = $( \"#promo-es_body\" ).html();    $( \"#promo-es_body\" ).empty();    $( \"#promo-es_body\" ).append(html);  })});</script>"
        },
        {
          "_params": {
            "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
            "hideOnPublish": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-e"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "Page 1",
        "order": 1
      },
      "components": []
    }
  }
}