{
  "settings": {
    "name": "My Site",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#b6ea3e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 27,
    "versionPublish": "4.12.4",
    "imageResize": true,
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "body": {
              "margin-top": "20px"
            },
            ".blog-listing": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".gray-bg": {
              "background-color": "@bgColor"
            },
            ".blog-grid": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px"
            },
            ".blog-grid .blog-img": {
              "position": "relative"
            },
            ".blog-grid .blog-img .date": {
              "position": "absolute",
              "background": "#fc5356",
              "color": "#ffffff",
              "padding": "8px 15px",
              "left": "10px",
              "top": "10px",
              "border-radius": "4px"
            },
            ".blog-grid .blog-img .date span": {
              "font-size": "22px",
              "display": "block",
              "line-height": "22px",
              "font-weight": "700"
            },
            ".blog-grid .blog-img .date label": {
              "font-size": "14px",
              "margin": "0"
            },
            ".blog-grid .blog-info": {
              "padding": "20px"
            },
            ".blog-grid .blog-info h5": {
              "font-size": "22px",
              "font-weight": "700",
              "margin": "0 0 10px"
            },
            ".blog-grid .blog-info h5 a": {
              "color": "#20247b"
            },
            ".blog-grid .blog-info p": {
              "margin": "0"
            },
            ".blog-grid .blog-info .btn-bar": {
              "margin-top": "20px"
            },
            ".blog-aside .widget": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px",
              "width": "100%",
              "display": "inline-block",
              "vertical-align": "top"
            },
            ".blog-aside .widget-body": {
              "padding": "15px"
            },
            ".blog-aside .widget-title": {
              "padding": "15px",
              "border-bottom": "1px solid #eee"
            },
            ".blog-aside .widget-title h3": {
              "font-size": "20px",
              "font-weight": "700",
              "color": "#fc5356",
              "margin": "0"
            },
            ".blog-aside .widget-author .media": {
              "margin-bottom": "15px"
            },
            ".blog-aside .widget-author p": {
              "font-size": "16px",
              "margin": "0"
            },
            ".blog-aside .widget-author .avatar": {
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".blog-aside .widget-author h6": {
              "font-weight": "600",
              "color": "#20247b",
              "font-size": "22px",
              "margin": "0",
              "padding-left": "20px"
            },
            ".blog-aside .post-aside": {
              "margin-bottom": "15px"
            },
            ".blog-aside .post-aside .post-aside-title h5": {
              "margin": "0"
            },
            ".blog-aside .post-aside .post-aside-title a": {
              "font-size": "18px",
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .post-aside .post-aside-meta": {
              "padding-bottom": "10px"
            },
            ".blog-aside .post-aside .post-aside-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".blog-aside .latest-post-aside + .latest-post-aside": {
              "border-top": "1px solid #eee",
              "padding-top": "15px",
              "margin-top": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-right": {
              "width": "90px"
            },
            ".blog-aside .latest-post-aside .lpa-right img": {
              "border-radius": "3px"
            },
            ".blog-aside .latest-post-aside .lpa-left": {
              "padding-right": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title h5": {
              "margin": "0",
              "font-size": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title a": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .latest-post-aside .lpa-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".tag-cloud a": {
              "padding": "4px 15px",
              "font-size": "13px",
              "color": "#ffffff",
              "background": "#20247b",
              "border-radius": "3px",
              "margin-right": "4px",
              "margin-bottom": "4px"
            },
            ".tag-cloud a:hover": {
              "background": "#fc5356"
            },
            ".blog-single": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".article": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "15px",
              "margin": "15px 0 30px"
            },
            ".article .article-title": {
              "padding": "15px 0 20px"
            },
            ".article .article-title h6": {
              "font-size": "14px",
              "font-weight": "700",
              "margin-bottom": "20px"
            },
            ".article .article-title h6 a": {
              "text-transform": "uppercase",
              "color": "#fc5356",
              "border-bottom": "1px solid #fc5356"
            },
            ".article .article-title h2": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".article .article-title .media": {
              "padding-top": "15px",
              "border-bottom": "1px dashed #ddd",
              "padding-bottom": "20px"
            },
            ".article .article-title .media .avatar": {
              "width": "45px",
              "height": "45px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".article .article-title .media .media-body": {
              "padding-left": "8px"
            },
            ".article .article-title .media .media-body label": {
              "font-weight": "600",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-title .media .media-body span": {
              "display": "block",
              "font-size": "12px"
            },
            ".article .article-content h1, .article .article-content h2, .article .article-content h3, .article .article-content h4, .article .article-content h5, .article .article-content h6": {
              "color": "#20247b",
              "font-weight": "600",
              "margin-bottom": "15px"
            },
            ".article .article-content blockquote": {
              "max-width": "600px",
              "padding": "15px 0 30px 0",
              "margin": "0"
            },
            ".article .article-content blockquote p": {
              "font-size": "20px",
              "font-weight": "500",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-content blockquote .blockquote-footer": {
              "color": "#20247b",
              "font-size": "16px"
            },
            ".article .article-content blockquote .blockquote-footer cite": {
              "font-weight": "600"
            },
            ".article .tag-cloud": {
              "padding-top": "10px"
            },
            ".article-comment": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "20px"
            },
            ".article-comment h4": {
              "color": "#20247b",
              "font-weight": "700",
              "margin-bottom": "25px",
              "font-size": "22px"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "border-style": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_blog_post\" class=\"mbr-section article blog_post\"> <mbr-parameters> <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\"> <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\"> <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\"> <input type=\"range\" inline title=\"Post Number\" name=\"postnumber\" min=\"3\" max=\"10\" step=\"1\" value=\"10\"> <input type=\"range\" inline title=\"Trending Number\" name=\"trendingnumber\" min=\"3\" max=\"7\" step=\"1\" value=\"7\"> <input type=\"range\" inline title=\"Latest Post\" name=\"latestpost\" min=\"3\" max=\"7\" step=\"1\" value=\"5\"> <input type=\"checkbox\" title=\"Show Pagination\" name=\"showpagination\"> <input type=\"checkbox\" title=\"Show Tag\" name=\"showtag\"> </mbr-parameters> <section class=\"blog-listing gray-bg\"> <div class=\"container\"> <div class=\"row align-items-start\"> <div class=\"col-lg-8 m-15px-tb\"> <div class=\"row\"> <div class=\"col-sm-12\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Promoções</span> </div><a href=\"https://wa.me/5522999729838\"> <img src=\"@PROJECT_PATH@/assets/images/promoo-aqui-min-820x312.png\" title alt> </a> </div><div class=\"blog-info\"> <h5>Promoções Diarias&nbsp;</h5> <p>Aqui você fica sabendo o que esta em promoção diariamente&nbsp;<br></p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\"></a><a href=\"details.html\"> </a><span><a href=\"details.html\" mbr-text>AS NOVIDADES ACONTECE AQUI COM VOCÊS</a></span><a href=\"details.html\"> </a><i class=\"arrow\"></i><a href=\"details.html\"> </a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 1\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Pomada</span> <label> R$12,00</label> </div><a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\"> <img src=\"@PROJECT_PATH@/assets/images/fisio-fort1-d73c31d376b566a92c15581385112827-640-500x500.png\" title alt> </a> </div><div class=\"blog-info\"> <h5><a href=\"https://store17441987.ecwid.com/FISIOFORT-p225717066\">Pomadas Fisiofort</a></h5> <p>Sentiu dor de cabeça, coluna , e lombares, pernas e pancadas use a pomada fisiofort veja a qualidade que esta perto de você.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Rio das Ostras</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 2\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <label></label>AGENDE UMA VISITA </div><a href=\"https://wa.me/5522997441536\"><img src=\"@PROJECT_PATH@/assets/images/picasion.com-8cf965b5d365907da5460f3c0b06d714.gif\" title alt></a> </div><div class=\"blog-info\"> <h5>VENDE-SE CASA EM NOVA ESPERANÇA -RIO DAS OSTRAS <a href=\"https://wa.me/5522997441536\">CLICK 22997441536</a></h5> <p>ÓTIMA CASA DUPLEX COM 4 QUARTOS AMPLOS COM VARANDAS, 2 SALAS, ÁREA GOURMET, 2 BANHEIROS, GARAGEM PARA 6 CARROS, CISTERNA, FRENTE RUA. BAIRRO NOVA ESPERANÇA NA RUA DA FARMÁCIA CITI FARMA CENTRO RIO DAS OSTRAS.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>RIO DAS OSTRAS</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 3\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>COMPRE</span> <label>AGORA</label> </div> <a href=\"https://store17441987.ecwid.com/COLCH%C3%83O-PNEUM%C3%81TICO-127V-p161797195\"><img src=\"@PROJECT_PATH@/assets/images/1212399577-700x933.jpg\" title alt></a>  </div><div class=\"blog-info\"> <h5>COLCHÃO PNEUMÁTICO 127V</h5> <p>O colchão pneumático com pressão alternada é a solução ideal para evitar o aparecimento de escaras em pacientes acamados.<br><a href=\"https://wa.me/5522992572818\">(22)992572818</a></p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Barra de São João&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 4\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Guarda-Roupa</span> <label>R$700,00</label> </div><a href=\"https://store17441987.ecwid.com/Tdb-Tela-Da-Bonus-Caixa-Com-15-M%C3%B3dulos-p226304121\"> <img src=\"@PROJECT_PATH@/assets/images/picasion.com-7bf6764e8e7cd2f3f7e6a87b1dea68f7.gif\" title alt> </a> </div><div class=\"blog-info\"> <h5>Guarda-Roupa R$700,00</h5> <p>Menos de uma ano de uso, esta em perfeito estado, compre agora ou então chama no&nbsp;<a href=\"https://wa.me/5522998561426\">22 99856-1426</a>&nbsp;Whatsapp</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Bazar Grupo Conectado</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 5\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Celular</span> <label>Sansung A30</label> </div><a href=\"https://store17441987.ecwid.com/Smartphone-Samsung-Galaxy-A30s-p229815015\"> <img src=\"@PROJECT_PATH@/assets/images/celular-smartphone-galaxy-a30-dual-chip-6-4-samsung-262644-2-min-581x581.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>Smartphone Samsung Galaxy A30s</h5> <p>Menos de 1ano de uso completo com capa e pelicula de auto impacto<br>64GB Dual Chip Android 9.0 Tela 6.4\" Octa-Core 4G Câmera Tripla 25MP + 5MP + 8MP - Preto</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Valor R$1.100,00&nbsp;</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 6\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>Leitor Cod. Barra</span> <label>Apenas R$100,00</label> </div><a href=\"https://store17441987.ecwid.com/Leitor-C%C3%B3digo-De-Barras-Tomate-Mdk-03-p229707328\"> <img src=\"@PROJECT_PATH@/assets/images/capturar-min-1-585x458.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>Leitor Código De Barras Tomate Mdk-03</h5> <p>Itens Inclusos:\n<br>1 Leitor de código de Barras\n<br>1 Cabo USB\n<br>1 Chave de reset\n<br>1 Manual de Instruções</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Barra de S.joão</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 7\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>CARREGADOR</span> <label>SANSUNG</label> </div><a href=\"https://store17441987.ecwid.com/Carregador-Port%C3%A1til-Power-Bank-Samsung-10000mAh-Fast-Charge-p235478272\"> <img src=\"@PROJECT_PATH@/assets/images/2a9c7948c75fcd58de52dfe07ceb8806-700x525.jpg\" title alt> </a> </div><div class=\"blog-info\"> <h5>CARREGADOR PORTATIL 10000 MAh - R$120,00</h5> <p>Com capacidade de carregamento de 10.000 mAh, a bateria externa Samsung oferece mais qualidade. Agora você pode ir para qualquer lugar durante mais tempo sem precisar verificar seu consumo de bateria constantemente. A bateria externa Samsung tem design fino, leve e ergonômico, tornando-a mais confortável para tê-la sempre à mão.</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>RIO DAS OSTRAS</a> </div></div></div></div><div class=\"col-sm-6\" mbr-if=\"postnumber > 8\"> <div class=\"blog-grid\"> <div class=\"blog-img\"> <div class=\"date\"> <span>R$700,00</span> <label>Agora</label> </div><a href=\"https://store17441987.ecwid.com/SOM-CAIXA-MODULO-BATERIA-p233832317\"> <img src=\"@PROJECT_PATH@/assets/images/picasion.com-abcd367292bc4b7e87ed5c7ddf53a3ed.gif\" title alt> </a> </div><div class=\"blog-info\"> <h5>SOM COMPLETA</h5> <p>Caixa com 2 boca de 12, 2 cornetas , 2 tuitas + som+modulo+bateria45+</p><div class=\"btn-bar\"> <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Rio das Ostras</a> </div></div></div></div><div class=\"col-12\" mbr-if=\"showpagination\"> <ul class=\"pagination justify-content-center\"> <li class=\"page-item disabled\"> <a class=\"page-link\" href=\"#\" tabindex=\"-1\"><i class=\"fas fa-chevron-left\"></i></a> </li><li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li><li class=\"page-item active\"> <a class=\"page-link\" href=\"#\">2 <span class=\"sr-only\">(current)</span></a> </li><li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li><li class=\"page-item\"> <a class=\"page-link\" href=\"#\"><i class=\"fas fa-chevron-right\"></i></a> </li></ul> </div></div></div><div class=\"col-lg-4 m-15px-tb blog-aside\"> <div class=\"widget widget-author\"> <div class=\"widget-title\"> <h3>Autor do Grupo</h3> </div><div class=\"widget-body\"> <div class=\"media align-items-center\"> <div class=\"avatar\"> <img src=\"@PROJECT_PATH@/assets/images/pp-140x140.jpg\" title alt> </div><div class=\"media-body\"> <h6>Bem Vindo</h6> </div></div><p>Somos um grupo aonde desenvolvemos varias atividades marketing .</p></div></div><div class=\"widget widget-post\"> <div class=\"widget-title\"> <h3>Promoções Diarias</h3> </div><div class=\"widget-body\"><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 0\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>Bomba Periferica</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Valor de R$169,90 por R$159,90 para O Grupo Conectado </a> <a class=\"date\" href=\"#\"> Parcele ate em 2x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\"> <img src=\"@PROJECT_PATH@/assets/images/1486804213-597x509.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 1\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\"></a>Casa Cachorro/Gatos</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Compre por apenas R$70,00 Altura 36 largura 35 comprimento 54 </a> <a class=\"date\" href=\"#\"> Entregamos Regiao dos Lagos </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/CASA-DE-RA%C3%87%C3%95ES-c47104095\"> <img src=\"https://i.picasion.com/pic90/b94d3cce9d61dc3cb3fa3afbd26387cb.gif\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 2\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">C</a>ompre Peixe &nbsp;</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Compre sem sair de casa </a> <a class=\"date\" href=\"#\"> Mar e Cia tudo para você não sair de casa entrega GRATIS </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/FRUTOS-DO-MAR-c57892408\"> <img src=\"@PROJECT_PATH@/assets/images/faxina-6-min-180x180.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 3\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">D</a>iarista Agende</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Agende sua limpeza da sua casa </a> <a class=\"date\" href=\"#\"> Aqui você paga pelo cartão tambem </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/DIARISTA-C%C3%8DNTIA-MARTINS-p180259005\"> <img src=\"@PROJECT_PATH@/assets/images/e3e95c5a-1822-4c00-a631-9cc79fca8beb-180x240.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 4\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>INDUZIDO</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> MOTOR DE PARTIDA G5/G6/FOX UP/UNO VIVACE MOBI </a> <a class=\"date\" href=\"#\"> R$210,00 em ate 2x </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/INDUZIDO-MOTOR-DE-PARTIDA-G5-G6-FOX-UP-UNO-VIVACE-MOBI-p181009306\"> <img src=\"@PROJECT_PATH@/assets/images/1347774030-180x184.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 5\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">P</a>restação Serviços</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> TUDO EM REFRIGERAÇÃO </a> <a class=\"date\" href=\"#\"> Click em minha foto e marque um orçamento Rio das Ostras e Regioes </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/WILTON-VIERA-p201846317\"> <img src=\"@PROJECT_PATH@/assets/images/1444154801-180x180.png\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 6\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">C</a>arro de Mão</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> COMPRE AGORA POR APENAS R$109,00 </a> <a class=\"date\" href=\"#\"> Em Barra de São João Casa das Bombas, é só clicar na foto ao lado. </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/Carro-de-m%C3%A3o-p214356830\"> <img src=\"@PROJECT_PATH@/assets/images/20191019103503-1476998524-dz-180x180.png\" title alt> </a> </div></div></div></div><div class=\"widget widget-latest-post\"> <div class=\"widget-title\"> <h3>Envie Produtos&nbsp;</h3> </div><div class=\"widget-body\"> <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 0\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>TDB -Telas de Bonus</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"https://store17441987.ecwid.com/Tdb-Tela-Da-Bonus-Caixa-Com-15-M%C3%B3dulos-p226304121\"> Click e vai direto para loja </a> <a class=\"date\" href=\"#\"> Arrumação para festa,faça vario temas , por apenas R$50,00cada caixa com 15 </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/Tdb-Tela-Da-Bonus-Caixa-Com-15-M%C3%B3dulos-p226304121\"><img src=\"@PROJECT_PATH@/assets/images/23bcd12e-09f4-4d50-b6f6-d99c3309e889-180x135.jpg\" title alt></a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 1\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>COLCHÃO PNEUMÁTICO 127V</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Detalhes do produto: MedLevensohn: Colchão Pneumático com Motor Incluído (Anti Escaras) </a> <a class=\"date\" href=\"#\"> Valor de R$200,00 2 x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/COLCH%C3%83O-PNEUM%C3%81TICO-127V-p161797195\"> <img src=\"@PROJECT_PATH@/assets/images/1212399577-180x240.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 2\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>NEW GREEN&nbsp;</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Entrega Gratis, por apenas R$199,99 ORIGINAL </a> <a class=\"date\" href=\"#\"> Entrega gratis 2 x no cartão </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/NEW-GREEN-GOLD-p226611020\"><img src=\"@PROJECT_PATH@/assets/images/71774990-1204651506402883-2450218406633864973-n11-eb9754b183ff020dd915774081137620-1024-10241-6e17e60f966d0600e115912245518042-1024-1024-180x180.jpg\" title alt></a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 3\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>Kodak EasyShare&nbsp;<br>Chama no zap<br><a href=\"https://wa.me/5522998227404\">(22) 99822-7404</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> COMPRE DIRETO POR AQUI </a> <a class=\"date\" href=\"#\"> Por apenas R$100,00 entrega GRATIS </a> </div></div><div class=\"lpa-right\"> <a href=\"https://store17441987.ecwid.com/Kodak-EasyShare-C1013-p229979187\"> <img src=\"@PROJECT_PATH@/assets/images/c1cfb7052a742809afb212e3e32764b9-180x129.jpg\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 4\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5>Emprestimos Cartão&nbsp;<br>em Breve</h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\">Logo você poderar solicitar emprestimo atraves do seu cartão de credito </a> <a class=\"date\" href=\"#\">Agaurdem </a> </div></div><div class=\"lpa-right\">  <img src=\"@PROJECT_PATH@/assets/images/emprestimo-180x180.png\" title alt>  </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 5\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div><div class=\"latest-post-aside media\" mbr-if=\"latestpost > 6\"> <div class=\"lpa-left media-body\"> <div class=\"lpa-title\"> <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5> </div><div class=\"lpa-meta\"> <a class=\"name\" href=\"#\"> Rachel Roth </a> <a class=\"date\" href=\"#\"> 26 FEB 2020 </a> </div></div><div class=\"lpa-right\"> <a href=\"#\"> <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt> </a> </div></div></div></div><div class=\"widget widget-tags\" mbr-if=\"showtag\"> <div class=\"widget-title\"> <h3>Clicar rápido</h3> </div><div class=\"widget-body\"> <div class=\"nav tag-cloud\" mbr-text mbr-buttons><a href=\"#\" data-app-placeholder=\"Type Text\" class>Delivery Barra</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Promoção</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Noticias</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Emprego</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Brindes</a> <a href=\"#\" data-app-placeholder=\"Type Text\" class>Eventos</a></div></div></div></div></div></div></section></section>",
          "_cid": "A9vnMFEksF",
          "_anchor": "design-block-A9vnMFEksF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "modalName": "promo-es",
            "modalSize": "medium",
            "modalHeader": false,
            "modalTitle": "Novidades",
            "modalBody": "Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais",
            "modalBodyHTML": false,
            "modalFooter": true,
            "modalCloseBtn": true,
            "modalCloseText": "Tudo bem?",
            "modalLink": false,
            "modalLinkUrl": "",
            "modalLinkText": "Visit Mobirise",
            "modalLinkNewWindow": true,
            "modalVerticalCenter": true,
            "modalFade": true,
            "modalAutoOpen": true,
            "modalAutoOpenOnce": true,
            "modalAutoOpenGDPR": true,
            "modalAutoOpenDelay": 0
          },
          "modalTest": "<div class=\"mbr-section-btn\">\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es\">Preview promo-es</a>\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#promo-es-howtouse\">How to use promo-es</a>\n</div>\n<div class=\"modal fade\" id=\"promo-es-howtouse\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-es-howtouseLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\" role=\"document\" style=\"height:auto\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <h5 class=\"modal-title\" id=\"promo-es-howtouseLabel\">How to use?</h5>\n        <a href=\"\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a>\n      </div>\n      <div class=\"modal-body\">\n        Using your new modal is very easy. Simply create a new link, then click the \"...\" tab and enter the following as custom URL:<br /><br />\n        <code>javascript:OpenModal('promo-es')</code>\n      </div>\n      <div class=\"modal-footer\">\n        <div class=\"mbr-section-btn\"><a href=\"#\" class=\"btn btn-secondary display-4\" data-dismiss=\"modal\">Close</a></div>\n      </div>\n    </div>\n  </div>\n</div>",
          "modalBody": "Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais",
          "alias": "witsec-modal-window",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-modal-window-block",
          "_anchor": "witsec-modal-window-block-9",
          "modalWindow": "<div class=\"modal fade\" id=\"promo-es\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"promo-esLabel\" aria-hidden=\"true\">  <div class=\"modal-dialog  modal-dialog-centered\" style=\"height:auto\" role=\"document\">    <div class=\"modal-content\"><div class=\"modal-body\" id=\"promo-es_body\">Promoção do dia \"POMADA FISIOFORT por apenas R$12,00 reais</div><div class=\"modal-footer\"><div class=\"mbr-section-btn\"><a href=\"#\" class=\"no-anim btn btn-secondary display-4\" data-dismiss=\"modal\">Tudo bem?</a></div></div>    </div>  </div></div><script>document.addEventListener(\"DOMContentLoaded\", function() {  $(\"#promo-es\").on(\"hidden.bs.modal\", function () {    var html = $( \"#promo-es_body\" ).html();    $( \"#promo-es_body\" ).empty();    $( \"#promo-es_body\" ).append(html);  })});</script>"
        },
        {
          "_params": {
            "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
            "hideOnPublish": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-e"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "empregos",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noSpacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when not (@noSpacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators": {
              "bottom": "0",
              "margin-bottom": "3px",
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#1b1b1b",
              "opacity": "0.5",
              "border": "4px solid #1b1b1b"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              ".carousel-item": {
                "top": "50%",
                "transform": "translateY(-50%)"
              },
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "-webkit-transition": "margin-top 0.3s ease-out",
              "-moz-transition": "margin-top 0.3s ease-out",
              "-o-transition": "margin-top 0.3s ease-out",
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "-o-transform": "none",
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "a": {
              "display": "block"
            },
            "a.img": {
              "pointer-events": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section class=\"mbr-gallery gallery5\" group=\"Gallery\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showtext\" checked>\n        <header>Images</header>\n\t    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"No Spacing\" name=\"noSpacing\">\n      \n        <!-- <input type=\"range\" title=\"Spacing\" name=\"spacing\" min=\"0\" max=\"3\" step=\"0.1\" value=\"1\"> -->\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type!==color\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n   <div mbr-class=\"{'container': !fullWidth}\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n            vagas de emprego</h3>\n        <h4 class=\"mbr-section-subtitle align-center pb-4 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Atualizado 15/09/2020</h4>\n        <div class=\"row mbr-gallery\" data-toggle=\"modal\">\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                   <a href=\"https://www.google.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/click-para-baixar-3-510x510.png\" alt title data-slide-to=\"1\">\n                </a><p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">Responsavel pela página</p></div>\n\n                  \n            </div>\n          \n            \n\n        </div>\n\n\n    </div>\n</section>",
          "_cid": "vhoK9yrWou",
          "_anchor": "design-block-vhoK9yrWou",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noSpacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when not (@noSpacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators": {
              "bottom": "0",
              "margin-bottom": "3px",
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#1b1b1b",
              "opacity": "0.5",
              "border": "4px solid #1b1b1b"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              ".carousel-item": {
                "top": "50%",
                "transform": "translateY(-50%)"
              },
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "~\"calc(100vh - 1.75rem)\""
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "-webkit-transition": "margin-top 0.3s ease-out",
              "-moz-transition": "margin-top 0.3s ease-out",
              "-o-transition": "margin-top 0.3s ease-out",
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "-o-transform": "none",
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "a": {
              "display": "block"
            },
            "a.img": {
              "pointer-events": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section class=\"mbr-gallery gallery5\" group=\"Gallery\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showtext\">\n        <header>Images</header>\n\t    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"No Spacing\" name=\"noSpacing\">\n      \n        <!-- <input type=\"range\" title=\"Spacing\" name=\"spacing\" min=\"0\" max=\"3\" step=\"0.1\" value=\"1\"> -->\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type!==color\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n   <div mbr-class=\"{'container': !fullWidth}\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n            vagas Diponiveis</h3>\n        <h4 class=\"mbr-section-subtitle align-center pb-4 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Atualizado em 15/09/2020</h4>\n        <div class=\"row mbr-gallery\" data-toggle=\"modal\">\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                   <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/capturar-510x383.jpg\" alt title>\n                <p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   <a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p></div>\n\n                  \n            </div><div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                    <a href=\"https://www.facebook.com\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/capturar-510x434.jpg\" alt title data-slide-to=\"1\">\n                </a><p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   <a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p></div>\n\n            </div>\n          <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                     <a href=\"https://www.peugeot.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/capturar-510x549.jpg\" alt title data-slide-to=\"2\"></a>\n<p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   <a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p>                </div>\n\n            </div>\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                     <a href=\"https://www.mercedes-benz.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/capturar-510x480.jpg\" alt data-slide-to=\"3\" title></a>\n<p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p>                </div>\n\n            </div><div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                     <a href=\"https://www.mercedes-benz.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/4db0877f-ab97-4b3c-bd8d-27b93599d104-720x720.jpg\" alt data-slide-to=\"4\" title></a>\n<p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p>                </div>\n\n            </div><div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                     <a href=\"https://www.mercedes-benz.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/30e7b55d-7edb-44fc-aab4-3f2755766bbb-707x781.jpg\" alt data-slide-to=\"5\" title></a>\n<p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p>                </div>\n\n            </div><div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                     <a href=\"https://www.mercedes-benz.be\"><img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/c5043905-464c-443b-bea5-c759076c83ca-707x530.jpg\" alt data-slide-to=\"6\" title></a>\n<p class=\"mbr-text align-center display-5 pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showtext\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://forums.mobirise.com/\" class=\"text-black\">Text</a></p>                </div>\n\n            </div>\n\n        </div>\n\n\n    </div>\n</section>",
          "_cid": "Ay7FT8DnHy",
          "_anchor": "design-block-Ay7FT8DnHy",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->  \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\">\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/cortado-122x92.png\" alt=\"Mobirise\" title>\n                    \n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">contato</h5>\n                <p class=\"mbr-text\">William Bachot<br><a href=\"https://wa.me/5522999729838\">(22)999729838</a></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">Area de Emprego</h5>\n                <p class=\"mbr-text\">Responsavel:<br>Washington Herval<br><a href=\"tel:22997441536\">(22)997441536</a></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">Envie uma Vaga</h5>\n                <p class=\"mbr-text\">Aqui o nossos clientes é&nbsp;<br>especial!!!conheça nossa pagina<br>de anuncios e veja o que é melhor.</p>\n            </div>\n        </div>\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © Copyright 2020 Mobirise - All Rights Reserved\n                    </p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "saL0RbepTW",
          "_anchor": "footer1-q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "modalName": "Empregos",
            "modalSize": "medium",
            "modalHeader": false,
            "modalTitle": "Novidades",
            "modalBody": "Aqui Você encontra vagas de empregos, ",
            "modalBodyHTML": false,
            "modalFooter": true,
            "modalCloseBtn": true,
            "modalCloseText": "Vamos lá?",
            "modalLink": false,
            "modalLinkUrl": "",
            "modalLinkText": "Visit Mobirise",
            "modalLinkNewWindow": true,
            "modalVerticalCenter": true,
            "modalFade": true,
            "modalAutoOpen": true,
            "modalAutoOpenOnce": true,
            "modalAutoOpenGDPR": true,
            "modalAutoOpenDelay": 0
          },
          "modalTest": "<div class=\"mbr-section-btn\">\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#Empregos\">Preview Empregos</a>\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#Empregos-howtouse\">How to use Empregos</a>\n</div>\n<div class=\"modal fade\" id=\"Empregos-howtouse\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"Empregos-howtouseLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\" role=\"document\" style=\"height:auto\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <h5 class=\"modal-title\" id=\"Empregos-howtouseLabel\">How to use?</h5>\n        <a href=\"\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a>\n      </div>\n      <div class=\"modal-body\">\n        Using your new modal is very easy. Simply create a new link, then click the \"...\" tab and enter the following as custom URL:<br /><br />\n        <code>javascript:OpenModal('Empregos')</code>\n      </div>\n      <div class=\"modal-footer\">\n        <div class=\"mbr-section-btn\"><a href=\"#\" class=\"btn btn-secondary display-4\" data-dismiss=\"modal\">Close</a></div>\n      </div>\n    </div>\n  </div>\n</div>",
          "modalBody": "Aqui Você encontra vagas de empregos, ",
          "alias": "witsec-modal-window",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-modal-window-block",
          "modalWindow": "<div class=\"modal fade\" id=\"Empregos\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"EmpregosLabel\" aria-hidden=\"true\">  <div class=\"modal-dialog  modal-dialog-centered\" style=\"height:auto\" role=\"document\">    <div class=\"modal-content\"><div class=\"modal-body\" id=\"Empregos_body\">Aqui Você encontra vagas de empregos, </div><div class=\"modal-footer\"><div class=\"mbr-section-btn\"><a href=\"#\" class=\"no-anim btn btn-secondary display-4\" data-dismiss=\"modal\">Vamos lá?</a></div></div>    </div>  </div></div><script>document.addEventListener(\"DOMContentLoaded\", function() {  $(\"#Empregos\").on(\"hidden.bs.modal\", function () {    var html = $( \"#Empregos_body\" ).html();    $( \"#Empregos_body\" ).empty();    $( \"#Empregos_body\" ).append(html);  })});</script>",
          "_anchor": "witsec-modal-window-block-l"
        },
        {
          "_params": {
            "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
            "hideOnPublish": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<script type=\"text/javascript\" async\n  src=\"//l.getsitecontrol.com/y791lm48.js\">\n</script>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-m"
        }
      ]
    }
  }
}