{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 7,
    "versionPublish": "4.12.3",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "body": {
              "margin-top": "20px"
            },
            ".blog-listing": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".gray-bg": {
              "background-color": "@bgColor"
            },
            ".blog-grid": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px"
            },
            ".blog-grid .blog-img": {
              "position": "relative"
            },
            ".blog-grid .blog-img .date": {
              "position": "absolute",
              "background": "#fc5356",
              "color": "#ffffff",
              "padding": "8px 15px",
              "left": "10px",
              "top": "10px",
              "border-radius": "4px"
            },
            ".blog-grid .blog-img .date span": {
              "font-size": "22px",
              "display": "block",
              "line-height": "22px",
              "font-weight": "700"
            },
            ".blog-grid .blog-img .date label": {
              "font-size": "14px",
              "margin": "0"
            },
            ".blog-grid .blog-info": {
              "padding": "20px"
            },
            ".blog-grid .blog-info h5": {
              "font-size": "22px",
              "font-weight": "700",
              "margin": "0 0 10px"
            },
            ".blog-grid .blog-info h5 a": {
              "color": "#20247b"
            },
            ".blog-grid .blog-info p": {
              "margin": "0"
            },
            ".blog-grid .blog-info .btn-bar": {
              "margin-top": "20px"
            },
            ".blog-aside .widget": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "margin-top": "15px",
              "margin-bottom": "15px",
              "width": "100%",
              "display": "inline-block",
              "vertical-align": "top"
            },
            ".blog-aside .widget-body": {
              "padding": "15px"
            },
            ".blog-aside .widget-title": {
              "padding": "15px",
              "border-bottom": "1px solid #eee"
            },
            ".blog-aside .widget-title h3": {
              "font-size": "20px",
              "font-weight": "700",
              "color": "#fc5356",
              "margin": "0"
            },
            ".blog-aside .widget-author .media": {
              "margin-bottom": "15px"
            },
            ".blog-aside .widget-author p": {
              "font-size": "16px",
              "margin": "0"
            },
            ".blog-aside .widget-author .avatar": {
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".blog-aside .widget-author h6": {
              "font-weight": "600",
              "color": "#20247b",
              "font-size": "22px",
              "margin": "0",
              "padding-left": "20px"
            },
            ".blog-aside .post-aside": {
              "margin-bottom": "15px"
            },
            ".blog-aside .post-aside .post-aside-title h5": {
              "margin": "0"
            },
            ".blog-aside .post-aside .post-aside-title a": {
              "font-size": "18px",
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .post-aside .post-aside-meta": {
              "padding-bottom": "10px"
            },
            ".blog-aside .post-aside .post-aside-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".blog-aside .latest-post-aside + .latest-post-aside": {
              "border-top": "1px solid #eee",
              "padding-top": "15px",
              "margin-top": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-right": {
              "width": "90px"
            },
            ".blog-aside .latest-post-aside .lpa-right img": {
              "border-radius": "3px"
            },
            ".blog-aside .latest-post-aside .lpa-left": {
              "padding-right": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title h5": {
              "margin": "0",
              "font-size": "15px"
            },
            ".blog-aside .latest-post-aside .lpa-title a": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".blog-aside .latest-post-aside .lpa-meta a": {
              "color": "#6F8BA4",
              "font-size": "12px",
              "text-transform": "uppercase",
              "display": "inline-block",
              "margin-right": "10px"
            },
            ".tag-cloud a": {
              "padding": "4px 15px",
              "font-size": "13px",
              "color": "#ffffff",
              "background": "#20247b",
              "border-radius": "3px",
              "margin-right": "4px",
              "margin-bottom": "4px"
            },
            ".tag-cloud a:hover": {
              "background": "#fc5356"
            },
            ".blog-single": {
              "padding-top": "30px",
              "padding-bottom": "30px"
            },
            ".article": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "15px",
              "margin": "15px 0 30px"
            },
            ".article .article-title": {
              "padding": "15px 0 20px"
            },
            ".article .article-title h6": {
              "font-size": "14px",
              "font-weight": "700",
              "margin-bottom": "20px"
            },
            ".article .article-title h6 a": {
              "text-transform": "uppercase",
              "color": "#fc5356",
              "border-bottom": "1px solid #fc5356"
            },
            ".article .article-title h2": {
              "color": "#20247b",
              "font-weight": "600"
            },
            ".article .article-title .media": {
              "padding-top": "15px",
              "border-bottom": "1px dashed #ddd",
              "padding-bottom": "20px"
            },
            ".article .article-title .media .avatar": {
              "width": "45px",
              "height": "45px",
              "border-radius": "50%",
              "overflow": "hidden"
            },
            ".article .article-title .media .media-body": {
              "padding-left": "8px"
            },
            ".article .article-title .media .media-body label": {
              "font-weight": "600",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-title .media .media-body span": {
              "display": "block",
              "font-size": "12px"
            },
            ".article .article-content h1, .article .article-content h2, .article .article-content h3, .article .article-content h4, .article .article-content h5, .article .article-content h6": {
              "color": "#20247b",
              "font-weight": "600",
              "margin-bottom": "15px"
            },
            ".article .article-content blockquote": {
              "max-width": "600px",
              "padding": "15px 0 30px 0",
              "margin": "0"
            },
            ".article .article-content blockquote p": {
              "font-size": "20px",
              "font-weight": "500",
              "color": "#fc5356",
              "margin": "0"
            },
            ".article .article-content blockquote .blockquote-footer": {
              "color": "#20247b",
              "font-size": "16px"
            },
            ".article .article-content blockquote .blockquote-footer cite": {
              "font-weight": "600"
            },
            ".article .tag-cloud": {
              "padding-top": "10px"
            },
            ".article-comment": {
              "box-shadow": "0 0 30px rgba(31, 45, 61, 0.125)",
              "border-radius": "5px",
              "overflow": "hidden",
              "background": "#ffffff",
              "padding": "20px"
            },
            ".article-comment h4": {
              "color": "#20247b",
              "font-weight": "700",
              "margin-bottom": "25px",
              "font-size": "22px"
            },
            "img": {
              "max-width": "100%",
              "vertical-align": "middle",
              "border-style": "none"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section mbr-id=\"_blog_post\" class=\"mbr-section article blog_post\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#efefef\">\n      <input type=\"range\" inline title=\"Post Number\" name=\"postnumber\" min=\"3\" max=\"10\" step=\"1\" value=\"5\">\n      <input type=\"range\" inline title=\"Trending Number\" name=\"trendingnumber\" min=\"3\" max=\"7\" step=\"1\" value=\"4\">\n      <input type=\"range\" inline title=\"Latest Post\" name=\"latestpost\" min=\"3\" max=\"7\" step=\"1\" value=\"3\">\n      <input type=\"checkbox\" title=\"Show Pagination\" name=\"showpagination\">\n      <input type=\"checkbox\" title=\"Show Tag\" name=\"showtag\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <section class=\"blog-listing gray-bg\">\n        <div class=\"container\">\n            <div class=\"row align-items-start\">\n                <div class=\"col-lg-8 m-15px-tb\">\n                    <div class=\"row\">\n                      <div class=\"col-sm-12\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Mes</span>\n                                        <label>Junho</label>\n                                    </div>\n                                    <a href=\"https://wa.me/5522999729838\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/1-1460x821.png\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>TUDO PENSANDO NA MELHORIA</h5>\n                                    <p>O Grupo Conectado, traz a nova pagina para vocês acessarem e verem novidade, tipo de promoções, descontos , brindes e muito mais para que você curta e veja aonde se encaixa.<br></p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\"></a><a href=\"details.html\">\n                                            </a><span><a href=\"details.html\" mbr-text>Quero Participar</a></span><a href=\"details.html\">\n                                            </a><i class=\"arrow\"></i><a href=\"details.html\">\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 1\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Hoje</span>\n                                        <label>Massas</label>\n                                    </div>\n                                    <a href=\"https://store17441987.ecwid.com/DELICIAS-DA-BARRA-c46340523\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/rot-linien-sport-logo-1-500x500.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Você Comprando..APP</h5>\n                                    <p>Compre pelo APP e ganhe desconto nos proximos pedidos.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Eu quero agora!</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 2\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                       <span>CARNAVAL</span>\n                                        <label>2021</label>\n                                    </div>\n                                    \n                                        <img src=\"@PROJECT_PATH@/assets/images/89038943-2960537900633639-5008091047213924352-n-700x516.jpg\" title alt>\n                                    \n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Carnaval 2021</h5>\n                                    <p>Muitos ainda acredita no carnaval 2021 em Barra de São João. Sera que vai ter, com isso tudo que anda acontecendo? deixe seu comentário.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Quero Comentar</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 3\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Tamoios</span>\n                                        <label>Noticias</label>\n                                  </div>\n                                    <a href=\"http://jornaldesabado.net/hospital-de-tamoios-em-cabo-frio-tera-melhorias-na-estrutura/\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/4d7ab12f-ded9-497e-a2c9-59fa44abdf71-696x522.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>HOSPITAL DE TAMOIOS</h5>\n                                    <p>A Secretaria Municipal de Saúde iniciou nesta quinta-feira (25) a transferência de pacientes do Hospital Municipal de Tamoios. O atendimento está temporariamente suspenso na unidade, que apresenta problemas na parte elétrica, hidráulica, infiltrações e na rede coletora de esgoto. Os pacientes ficarão internados no Hospital Municipal Otime Cardoso dos Santos, no Jardim Esperança.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>JORNAL CABO FRIO</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 4\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>Juan</span>\n                                        <label>Polimento</label>\n                                    </div>\n                                    <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/98104033-2655749274700502-4056581690355613696-n-360x137.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5>Venha participar</h5>\n                                    <p>O Grupo Conectado Oferece varias vantagens com eu empresa. Esta divulgando meus trabalhos e fazendo ficar mais fácil minhas atividades</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>Juan - 22998227404 whatsapp</a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 5\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-sm-6\" mbr-if=\"postnumber > 6\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                      <div class=\"col-sm-6\" mbr-if=\"postnumber > 7\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                      <div class=\"col-sm-6\" mbr-if=\"postnumber > 8\">\n                            <div class=\"blog-grid\">\n                                <div class=\"blog-img\">\n                                    <div class=\"date\">\n                                        <span>04</span>\n                                        <label>FEB</label>\n                                    </div>\n                                    <a href=\"#\">\n                                        <img src=\"https://cdn.pixabay.com/photo/2015/08/16/14/06/magazine-891005__340.jpg\" title alt>\n                                    </a>\n                                </div>\n                                <div class=\"blog-info\">\n                                    <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                    <div class=\"btn-bar\">\n                                        <a href=\"#\" class=\"px-btn-arrow\" mbr-text>\n                                            <span>Read More</span>\n                                            <i class=\"arrow\"></i>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-12\" mbr-if=\"showpagination\">\n                            <ul class=\"pagination justify-content-center\">\n                                <li class=\"page-item disabled\">\n                                    <a class=\"page-link\" href=\"#\" tabindex=\"-1\"><i class=\"fas fa-chevron-left\"></i></a>\n                                </li>\n                                <li class=\"page-item\"><a class=\"page-link\" href=\"#\">1</a></li>\n                                <li class=\"page-item active\">\n                                    <a class=\"page-link\" href=\"#\">2 <span class=\"sr-only\">(current)</span></a>\n                                </li>\n                                <li class=\"page-item\"><a class=\"page-link\" href=\"#\">3</a></li>\n                                <li class=\"page-item\">\n                                    <a class=\"page-link\" href=\"#\"><i class=\"fas fa-chevron-right\"></i></a>\n                                </li>\n                            </ul>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"col-lg-4 m-15px-tb blog-aside\">\n                    <!-- Author -->\n                    <div class=\"widget widget-author\">\n                        <div class=\"widget-title\">\n                            <h3>Autor do Grupo</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"media align-items-center\">\n                                <div class=\"avatar\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/pp-140x140.jpg\" title alt>\n                                </div>\n                                <div class=\"media-body\">\n                                    <h6>Bem Vindo</h6>\n                                </div>\n                            </div>\n                            <p>Somos um grupo aonde desenvolvemos varias atividades marketing .</p>\n                        </div>\n                    </div>\n                    <!-- End Author -->\n\n                    <!-- Trending Post -->\n                    <div class=\"widget widget-post\">\n                        <div class=\"widget-title\">\n                            <h3>Promoções Diarias</h3>\n                        </div>\n                        <div class=\"widget-body\">\n<div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 0\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>Promoção Higienização</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Higienização Carro\n                                          10% desconto\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Higienização Casa\n                                          10% Desconto\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/JUAN-POLIMENTOS-c47505491\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 1\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">R</a>açoes Cãos e &nbsp;Gatos</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Clik e compre rações\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                          Promoções imperdivel\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/CASA-DE-RA%C3%87%C3%95ES-c47104095\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-12-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 2\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">C</a>ompre Bory&nbsp;</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Compre sem sair de casa\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Loja de Bory \n                                          Andrea Weber\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/BORY-c49349608\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-10-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 3\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">D</a>iarista Agende</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                           Agende sua limpeza da sua casa\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            Aqui você paga pelo cartão tambem \n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/ANDREA-DIARISTA-p188559035\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-14-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 4\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                         Tudo pensando em Você\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 5\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"trendingnumber > 6\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <!-- End Trending Post -->\n\n                    <!-- Latest Post -->\n                    <div class=\"widget widget-latest-post\">\n                        <div class=\"widget-title\">\n                            <h3>Empresários&nbsp;</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 0\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>Delicias da Barra<br><br></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                         Promoções Imperdivel\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                           Ate dia 30/07/2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/DELICIAS-DA-BARRA-c46340523\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/rot-linien-sport-logo-1-180x180.jpg\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 1\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5>Casa das Bombas<br>Comandante</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Promoção de Bombas A'agua\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                          Parcele em ate 2x no cartão atraves do app\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/BOMBAS-DO-COMANDANTE-c46400154\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-2-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                            <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 2\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">A</a>uto Tereza Eletrica</h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Compre tudo a parte eletrica do seu carro\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                           Entrega gratis 2 x no cartão\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"https://store17441987.ecwid.com/AUTO-ELETRICA-c46401174\">\n                                        <img src=\"@PROJECT_PATH@/assets/images/wei-einfach-symbol-dental-logo-9-180x180.png\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 3\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 4\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 5\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n                          <div class=\"latest-post-aside media\" mbr-if=\"latestpost > 6\">\n                                <div class=\"lpa-left media-body\">\n                                    <div class=\"lpa-title\">\n                                        <h5><a href=\"#\">Prevent 75% of visitors from google analytics</a></h5>\n                                    </div>\n                                    <div class=\"lpa-meta\">\n                                        <a class=\"name\" href=\"#\">\n                                            Rachel Roth\n                                        </a>\n                                        <a class=\"date\" href=\"#\">\n                                            26 FEB 2020\n                                        </a>\n                                    </div>\n                                </div>\n                                <div class=\"lpa-right\">\n                                    <a href=\"#\">\n                                        <img src=\"https://via.placeholder.com/400x200/FFF0F5/000000\" title alt>\n                                    </a>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                    <!-- End Latest Post -->\n\n                    <!-- widget Tags -->\n                    <div class=\"widget widget-tags\" mbr-if=\"showtag\">\n                        <div class=\"widget-title\">\n                            <h3>Latest Tags</h3>\n                        </div>\n                        <div class=\"widget-body\">\n                            <div class=\"nav tag-cloud\" mbr-text mbr-buttons><a href=\"#\" data-app-placeholder=\"Type Text\">Design</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\">Development</a>\n                                 <a href=\"#\" data-app-placeholder=\"Type Text\" class>Travel</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\">Web Design</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\">Marketing</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\">Research</a>\n                                <a href=\"#\" data-app-placeholder=\"Type Text\">Managment</a></div>\n                        </div>\n                    </div>\n                    <!-- End widget Tags -->\n                </div>\n            </div>\n        </div>\n    </section>\n</section>",
          "_cid": "A9vnMFEksF",
          "_anchor": "design-block-A9vnMFEksF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".divider-top": {
              "position": "relative",
              "padding": "2.5em",
              "background": "@bgtop"
            },
            ".divider-bottom": {
              "position": "relative",
              "padding": "2.5em",
              "background": "@bgbottom"
            },
            ".divider-top::before, .divider-bottom::before, .divider-top::after,  .divider-bottom::after": {
              "position": "absolute",
              "content": "''",
              "pointer-events": "none"
            },
            ".divider-triangles::after": {
              "left": "50%",
              "width": "100px",
              "height": "100px",
              "-webkit-transform": "translateX(-50%) rotate(45deg)",
              "transform": "translateX(-50%) rotate(45deg)",
              "bottom": "-50px",
              "z-index": "10",
              "background": "inherit"
            },
            ".divider-triangles::before": {
              "top": "-50px"
            },
            ".divider-halfcircle::after": {
              "left": "50%",
              "z-index": "10",
              "width": "100px",
              "height": "100px",
              "border-radius": "50%",
              "background": "inherit",
              "-webkit-transform": "translateX(-50%)",
              "transform": "translateX(-50%)",
              "bottom": "-50px"
            },
            ".divider-halfcircle::before": {
              "top": "-50px"
            },
            ".divider-multitriangles::before, .divider-multitriangles::after": {
              "left": "50%",
              "width": "50px",
              "height": "50px",
              "-webkit-transform": "translateX(-50%) rotate(45deg)",
              "transform": "translateX(-50%) rotate(45deg)"
            },
            ".divider-multitriangles::after": {
              "bottom": "-25px",
              "z-index": "10",
              "background": "inherit",
              "box-shadow": "-50px 50px 0 @bgtop, 50px -50px 0 @bgtop"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section class=\"header1\" group=\"Headers\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <select title=\"Type\" name=\"type\">\n         <option value=\"triangles\" selected>Triangles</option>\n         <option value=\"halfcircle\">Halfcircle</option>\n         <option value=\"multitriangles\">Multitriangles</option>        </select>\n        <input type=\"color\" title=\"Background Color Top\" name=\"bgtop\" value=\"#ffffff\">        <input type=\"color\" title=\"Background Color Bottom\" name=\"bgbottom\" value=\"#149dcc\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"divider-top divider-triangles\" mbr-if=\"type == 'triangles'\"></div>    <div class=\"divider-top divider-halfcircle\" mbr-if=\"type == 'halfcircle'\"></div>    <div class=\"divider-top divider-multitriangles\" mbr-if=\"type == 'multitriangles'\"></div>\n    <div class=\"divider-bottom\"></div>\n</section>",
          "_cid": "Bx1IgTwODd",
          "_anchor": "design-block-Bx1IgTwODd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}